# docker-cloudflare-dns-updater

./: CONTRIBUTING.md  DDNSUpdater.sln  Dockerfile  LICENSE.md  README.md  build-arm.sh  build.sh  dns-updater-arm32.yml  dns-updater-x86.yml  docker-compose.yml  docker_run.sh  docker_service_create.sh
src/: DNSUpdater.csproj  EnvVarReader.cs  Program.cs  Scheduler.cs  SchedulerSettings.cs
src/Entities/: DNSRecord.cs  DNSRecordsResponse.cs
src/Extensions/: ServiceCollectionExtensions.cs
src/Features/GetIP/: GetIPHandler.cs  GetIPRequest.cs  IPBadFormatException.cs
src/Features/UpdateDNS/: CloudFlareEnvKeys.cs  UpdateDNSHandler.cs  UpdateDNSRequest.cs  UpdateDNSResponse.cs  UpdateDNSSettings.cs  UpdateDNSSettingsValidator.cs
src/Http/: ApiException.cs
src/Settings/: EnvironmentVariable.cs  EnvironmentVariableException.cs
tests/DNSUpdater.IntegrationTests/: DNSUpdater.IntegrationTests.csproj
tests/DNSUpdater.IntegrationTests/Features/: GetIPHandlerTests.cs
tests/DNSUpdater.UnitTests/: DNSUpdater.UnitTests.csproj
tests/DNSUpdater.UnitTests/Features/: GetIPHandlerTests.cs
